from app import db, init_app
from app.models import ParentReply

app = init_app()

app.app_context().push()


all_replies = [
    {
        "reply_text": "Сам проект мне «зашёл». Я из старшего поколения, но активно приветствую дополнительное он-лайн обучение (именно как дополнительное, в помощь основному очному). В этом проекте мне очень импонируют две позиции: - старшим школьникам дают возможность заработать своими ЗНАНИЯМИ - младшим школьниками материал разъясняют максимально близкие им по возрасту старшие. Эти два пункта и стали решающими, почему мой сын пошёл в этот проект.",
        "parent_name": "Екатерина Степашкина",
        "bottom_text": "Преподаватель сына - Софья Малинина ",
    },
    {
        "reply_text": "Георгий-прекрасный преподаватель. Грамотный , терпеливый и ответственный! Отличные занятия , настроены на продолжение! Интересный молодой проект. Было бы здорово охватить аудиторию по 11 класс включительно. Не сомневаюсь, что такие умные и талантливые ребята смогут преподавать не только младшим и средним школьникам, но и старшим.",
        "parent_name": "Ольга",
        "bottom_text": "Преподаватель сына - Георгий Харитонов",
    },
    {
        "reply_text": "Моему сыну очень нравятся занятия. Преподаватель много, подробно и понятно объясняет нового материала. *Сейчас уже почти месяц нет занятий, так как. педагог находится в Сириусе. Считаю, что можно было его заменить другим на время или дать большое домашнее задание с обратной связью. ",
        "parent_name": "Екатерина Масленникова",
        "bottom_text": "Преподаватель сына - Александр Молдавчук",
    },
    {
        "reply_text": "Я думаю проект очень интересный. Ребята часто не хотят заниматься с репетитором - взрослым педагогом ( причины разные бывают) и для них ваш проект это спасение.",
        "parent_name": "Сабина Новрузбекова",
        "bottom_text": "Преподаватель дочки - Григорий Выливок",
    },
]

for reply in all_replies:
    new_reply = ParentReply()
    new_reply.reply_text = reply["reply_text"]
    new_reply.parent_name = reply["parent_name"]
    new_reply.bottom_text = reply["bottom_text"]
    db.session.add(new_reply)
    db.session.commit()

